DOMAIN_NAME=guilmira.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
DB_NAME=inception-database

MYSQL_USER=guilmira
MYSQL_PASSWORD=pass

MYSQL_ROOT_PASSWORD=root
MYSQL_ADMIN_USER=inception-guilmira

