DOMAIN_NAME=guilmira.42.fr
# certificates
#CERTS_=/etc/ssl/certs/guilmira.crt #puede ser esto
# MYSQL SETUP
DB_NAME=inceptiondatabase
MYSQL_ROOT_PASSWORD=1212
MYSQL_ROOT_PASSWORD2=fool
MYSQL_ADMIN_USER=guilmira


# WP SETUP
WP_TITLE=guilmirainception
WP_ADMIN_USR=ultraguilmira
WP_ADMIN_PWD=root
WP_ADMIN_EMAIL=hola@gmail.com
WP_USR=guilmira
WP_EMAIL=guilmira@gmail.com
WP_PWD=pass